@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 240 10% 3.9%; /* Dark Blue-Gray */

    --card: 0 0% 100%; /* White */
    --card-foreground: 240 10% 3.9%; /* Dark Blue-Gray */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 240 10% 3.9%; /* Dark Blue-Gray */

    --primary: 142.1 70.6% 45.3%; /* Green */
    --primary-foreground: 0 0% 98%; /* Almost White */

    --secondary: 240 4.8% 95.9%; /* Light Gray-Blue */
    --secondary-foreground: 240 10% 3.9%; /* Dark Blue-Gray */

    --muted: 240 4.8% 95.9%; /* Light Gray-Blue */
    --muted-foreground: 240 3.8% 46.1%; /* Medium Gray-Blue */

    --accent: 35.8 91.7% 55.1%; /* Orange */
    --accent-foreground: 0 0% 98%; /* Almost White */

    --destructive: 0 72.2% 50.6%; /* Red */
    --destructive-foreground: 0 0% 98%; /* Almost White */

    --border: 240 5.9% 90%; /* Light Gray */
    --input: 240 5.9% 90%; /* Light Gray */
    --ring: 142.1 70.6% 45.3%; /* Green */

    --radius: 0.5rem;

    /* Sidebar specific colors */
    --sidebar-background: 240 4.8% 97.9%; /* Very Light Gray-Blue, slightly off-white */
    --sidebar-foreground: 240 10% 3.9%;   /* Dark Blue-Gray */
    --sidebar-primary: 142.1 70.6% 45.3%; /* Green */
    --sidebar-primary-foreground: 0 0% 98%; /* Almost White */
    --sidebar-accent: 240 4.8% 93.9%;      /* Slightly darker gray-blue for hover */
    --sidebar-accent-foreground: 240 10% 3.9%; /* Dark Blue-Gray */
    --sidebar-border: 240 5.9% 88%;      /* Slightly darker border */
    --sidebar-ring: 142.1 70.6% 45.3%;   /* Green */

    /* Chart colors */
    --chart-1: 142.1 70.6% 45.3%; /* Green */
    --chart-2: 35.8 91.7% 55.1%;  /* Orange */
    --chart-3: 240 4.8% 75%;     /* Medium Gray-Blue */
    --chart-4: 142.1 70.6% 35.3%;/* Darker Green */
    --chart-5: 35.8 91.7% 45.1%; /* Darker Orange */
  }

  .dark {
    --background: 240 10% 3.9%; /* Dark Blue-Gray */
    --foreground: 0 0% 98%; /* Almost White */

    --card: 240 10% 3.9%; /* Dark Blue-Gray */
    --card-foreground: 0 0% 98%; /* Almost White */

    --popover: 240 10% 3.9%; /* Dark Blue-Gray */
    --popover-foreground: 0 0% 98%; /* Almost White */

    --primary: 142.1 70.6% 45.3%; /* Green (can remain vibrant) */
    --primary-foreground: 0 0% 98%; /* Almost White */

    --secondary: 240 3.7% 15.9%; /* Darker Blue-Gray */
    --secondary-foreground: 0 0% 98%; /* Almost White */

    --muted: 240 3.7% 15.9%; /* Darker Blue-Gray */
    --muted-foreground: 240 5% 64.9%; /* Lighter Gray-Blue for muted text */

    --accent: 35.8 91.7% 55.1%; /* Orange (can remain vibrant) */
    --accent-foreground: 0 0% 98%; /* Almost White */

    --destructive: 0 62.8% 30.6%; /* Darker Red */
    --destructive-foreground: 0 0% 98%; /* Almost White */

    --border: 240 3.7% 15.9%; /* Darker Blue-Gray */
    --input: 240 3.7% 15.9%; /* Darker Blue-Gray */
    --ring: 142.1 70.6% 45.3%; /* Green */

    /* Sidebar specific colors for dark mode */
    --sidebar-background: 240 6% 10%; /* Very Dark Blue-Gray */
    --sidebar-foreground: 0 0% 95%;    /* Light Gray */
    --sidebar-primary: 142.1 70.6% 45.3%; /* Green */
    --sidebar-primary-foreground: 0 0% 98%; /* Almost White */
    --sidebar-accent: 240 3.7% 20.9%;      /* Slightly lighter dark blue-gray for hover */
    --sidebar-accent-foreground: 0 0% 98%; /* Almost White */
    --sidebar-border: 240 3.7% 12.9%;      /* Even darker border */
    --sidebar-ring: 142.1 70.6% 45.3%;   /* Green */

    /* Chart colors for dark mode (can be same as light if they contrast well, or adjusted) */
    --chart-1: 142.1 70.6% 50.3%; /* Slightly brighter Green */
    --chart-2: 35.8 91.7% 60.1%;  /* Slightly brighter Orange */
    --chart-3: 240 5% 50.9%;     /* Medium Lighter Gray-Blue */
    --chart-4: 142.1 70.6% 40.3%;/* Medium Green */
    --chart-5: 35.8 91.7% 50.1%; /* Medium Orange */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
  }
}
